<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Crystals Collector!</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <script type="text/javascript" src="assets/javascript/game.js"></script>





  <!-- <style> 
    .container {
      border: 1px solid purple;
    }
    .row {
      border: 1px solid green;
    }
  .row div {
      border: 1px solid red;
      padding: 2em;
  }   </style>  -->


</head>

<body>



<div class="container">

     <div class="row>"
     <nav class="navbar navbar-default" id="header">
      <div class="navbar-header">
      <a id="titletype" class="navbar-brand" href="#">Crystals Collector!</a>
      </div>
      
    </div>

</div>

 
  <div class="container">


    
    <div class="row">

     
      <div class="col-md-8">

          <h3>Rules of the Game:</h3>
      	  
          <p>You will be given a random number at the start of the game.<br><br>There are four crystals below.<br><br>By clicking on a crystal you will add a specific amount of points to your total score.<br><br>you win the game by matching your total score to random number, you lose the game if your total score goes above the random number.<br><br>The value of each crystal is hidden from you until you click on it.<br><br>Each time when the game starts, the game will change the value of each crystal.</p>

	  </div>

	  </div>



    <div class="row">

      
      <div class="col-md-4">

      	  <h3>The Computer's Guess:  <span id = 'computerscore'></span></h3>

          
        
      </div>

       <div class="col-md-4">

        <h3 id = "gameover" ></h3>


		<h4>Wins: <span id = 'wins'>0</span></h4>
		<h4>Losses: <span id = 'loses'>0</span></h4>

		
       
      </div>

     
    </div>

  
      <div class="row">

         


      <div class="col-md-2">

		
          <!-- <a href="#"><img src="../images/blue_crystal.png" alt="blue crystal"/> </a> -->
          <img id = 'crystal1' class='crystal' src="assets/images/blue_crystal.png" alt="blue crystal" /> 

      

      </div>

      <div class="col-md-2">

         <img id = 'crystal2' class='crystal' src="assets/images/green_crystal.png" alt="green crystal" /> 
       
      </div>

      <div class="col-md-2">

         <img id = 'crystal3' class='crystal' src="assets/images/purple_crystal.png" alt="purple crystal" /> 
     
      </div>


      <div class="col-md-2">

         <img id = 'crystal4' class='crystal' src="assets/images/red_crystal.png" alt="red crystal" /> 

      </div>

      

  </div>


    
    <div class="row">


      <div class="col-md-6">

        <h3>Your total score is: <span id = 'score'>0</span></h3>

        
      </div>

      
    </div>

  </div>

  </div>

</body>

</html>